<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kaggle,coursera," />










<meta name="description" content="瞄瞄kaggle排名… 這是喵喵第一次正式參加kaggle上的比賽雖然非正式賽而是inclass的賽事，也是自己第二次集中精神/全力以赴/堅持不懈/拋妻棄子(誤)的好好上完一門線上課程(第一次應該是看youtube學Andrew Ng大神的Machine Learning)。學到很多新的東西，非常非常推薦這門課程–How to win a data science competition，雖然很多">
<meta name="keywords" content="kaggle,coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Win A Data Science Competiton &#x2F; Predict Future Sales">
<meta property="og:url" content="http://yoursite.com/2018/03/28/HowToWinKaggle/index.html">
<meta property="og:site_name" content="喵喵抄人">
<meta property="og:description" content="瞄瞄kaggle排名… 這是喵喵第一次正式參加kaggle上的比賽雖然非正式賽而是inclass的賽事，也是自己第二次集中精神/全力以赴/堅持不懈/拋妻棄子(誤)的好好上完一門線上課程(第一次應該是看youtube學Andrew Ng大神的Machine Learning)。學到很多新的東西，非常非常推薦這門課程–How to win a data science competition，雖然很多">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/28/HowToWinKaggle/my_rank.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/HowToWinKaggle/HowToWin_certificate.png">
<meta property="og:updated_time" content="2018-03-28T15:26:40.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Win A Data Science Competiton &#x2F; Predict Future Sales">
<meta name="twitter:description" content="瞄瞄kaggle排名… 這是喵喵第一次正式參加kaggle上的比賽雖然非正式賽而是inclass的賽事，也是自己第二次集中精神/全力以赴/堅持不懈/拋妻棄子(誤)的好好上完一門線上課程(第一次應該是看youtube學Andrew Ng大神的Machine Learning)。學到很多新的東西，非常非常推薦這門課程–How to win a data science competition，雖然很多">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/HowToWinKaggle/my_rank.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/HowToWinKaggle/"/>





  <title>How To Win A Data Science Competiton / Predict Future Sales | 喵喵抄人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵抄人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/HowToWinKaggle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵喵抄人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵抄人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How To Win A Data Science Competiton / Predict Future Sales</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T22:55:18+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kaggle/" itemprop="url" rel="index">
                    <span itemprop="name">kaggle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/HowToWinKaggle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/28/HowToWinKaggle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>瞄瞄kaggle排名…<img src="/2018/03/28/HowToWinKaggle/my_rank.png"></p>
<p>這是喵喵第一次正式參加kaggle上的<a href="https://www.kaggle.com/c/competitive-data-science-final-project/" target="_blank" rel="noopener">比賽</a>雖然非正式賽而是<strong>inclass</strong>的賽事，也是自己第二次集中精神/全力以赴/堅持不懈/<del>拋妻棄子</del>(誤)的好好上完一門線上課程(第一次應該是看youtube學Andrew Ng大神的Machine Learning)。學到很多新的東西，非常非常推薦這門課程–<a href="https://www.coursera.org/learn/competitive-data-science/home/welcome" target="_blank" rel="noopener">How to win a data science competition</a>，雖然很多上課內容自己消化的不是很好，但是透過<strong>實戰</strong>(比賽)也能建立一種可行的分析pipeline，課程是有上完，可是有機會一定要再來回顧一下這些豐富的上課內容!</p>
<p>這篇文章會總結一下自己如何在Final的電商比賽中取得7/502的名次。</p>
<h1 id="秘訣"><a href="#秘訣" class="headerlink" title="秘訣"></a>秘訣</h1><p>能取得好的成績不是自己厲害而是站在巨人肩膀上，參考（<del>抄襲</del>）高手的作法，包括</p>
<ol>
<li><a href="http://mlwhiz.com/blog/2017/12/26/How_to_win_a_data_science_competition/" target="_blank" rel="noopener">mlwhiz</a> 大大提供的特徵工程</li>
<li><a href="https://www.coursera.org/learn/competitive-data-science/peer/QJDGf/final-project/review/iMHChiAdEeiO5Qq-C5q6-A" target="_blank" rel="noopener">Kun Hao Yeh</a> 的model pipeline, stacking, 和text features作法 </li>
</ol>
<p>加上good luck…</p>
<h1 id="競賽問題描述"><a href="#競賽問題描述" class="headerlink" title="競賽問題描述"></a>競賽問題描述</h1><p>一家俄羅斯的電子商務公司(1C company)提供的商品銷售數據，數據是201301-201510每家店的逐日商品交易明細。目標是預測201511(public test)的銷售量每家店/每個商品，是一個時間序列上預測數量的問題。評估的方式(metrics)是<code>RMSE</code>，預測的值限制在<code>[0-20]</code>之間。</p>
<h1 id="作法概述"><a href="#作法概述" class="headerlink" title="作法概述"></a>作法概述</h1><ul>
<li>特徵工程部分    <ul>
<li>數值特徵        <ol>
<li>mean encoding (by shopid, itemid, item_category_id)</li>
<li>Lag operator </li>
<li>monthly / season tag        </li>
</ol>
</li>
<li>文字特徵<ol>
<li>tfidf + truncated svd / with binary </li>
<li>hashing + truncated svd /with binary</li>
</ol>
</li>
</ul>
</li>
<li>最優化方法<ul>
<li>hyperopt    </li>
</ul>
</li>
<li>模型選用<ul>
<li>lightgbm</li>
<li>僅使用<code>date_block_num</code> 在區間[12,34]來訓練模型</li>
</ul>
</li>
</ul>
<h1 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h1><p>有嘗試過使用高級的<code>stacking</code>技巧，但是成績上沒有提昇，不如直接使用lightgbm。我想是第一層的base model在這些特徵下只有GBDT類型的模型學的最好，其他的模型無法補足GBDT的不足導致。之後有機會需要練習用stacking的技巧解問題!</p>
<p>喵喵詳細的作法可以參考羞羞臉的github</p>
<ol>
<li><a href="http://nbviewer.jupyter.org/github/ihongChen/HowToWinKaggle/blob/master/src/1_base_features_generate.ipynb" target="_blank" rel="noopener">Feature Generation</a></li>
<li><a href="http://nbviewer.jupyter.org/github/ihongChen/HowToWinKaggle/blob/master/src/2_text_feat_generate.ipynb" target="_blank" rel="noopener">Text Feature Generation</a></li>
<li><a href="http://nbviewer.jupyter.org/github/ihongChen/HowToWinKaggle/blob/master/src/3_hyper_param_tuning.ipynb" target="_blank" rel="noopener">Hyperparameter tuning</a></li>
</ol>
<p>最後開心秀一下<a href="https://www.coursera.org/account/accomplishments/verify/URZ7X7KBHQ2J" target="_blank" rel="noopener">結業證書</a><br><img src="/2018/03/28/HowToWinKaggle/HowToWin_certificate.png"></p>
<blockquote>
<p>這篇超級不專業 =.= 比較像是個<strong>炫耀文</strong>… 賣阿捏～只是開心紀錄一下小小成就呀 ～喵!!</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kaggle/" rel="tag"># kaggle</a>
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/rec3-ann/" rel="next" title="推薦模型-近似鄰近法(Approximation Nearest Neighbors)">
                <i class="fa fa-chevron-left"></i> 推薦模型-近似鄰近法(Approximation Nearest Neighbors)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/Pipeline-Transformer/" rel="prev" title="Pipeline＆Transformer">
                Pipeline＆Transformer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">喵喵抄人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#秘訣"><span class="nav-number">1.</span> <span class="nav-text">秘訣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#競賽問題描述"><span class="nav-number">2.</span> <span class="nav-text">競賽問題描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作法概述"><span class="nav-number">3.</span> <span class="nav-text">作法概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充"><span class="nav-number">4.</span> <span class="nav-text">補充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵喵抄人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ihong-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/28/HowToWinKaggle/';
          this.page.identifier = '2018/03/28/HowToWinKaggle/';
          this.page.title = 'How To Win A Data Science Competiton / Predict Future Sales';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ihong-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
